<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_change_list_name"
        android:icon="@mipmap/ic_editar_lista_nombre"
        android:title="Nombre de la lista de cambios"
        app:showAsAction="ifRoom" />


</menu>